<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationHome"
        android:title="Beranda"
        android:icon="@drawable/ic_home_selector"
        />
    <item
        android:id="@+id/navigationEwallet"
        android:title="Dompet"
        android:icon="@drawable/ic_wallet"
        />
    <item
        android:id="@+id/navigationHistory"
        android:title="History"
        android:icon="@drawable/ic_activity"
        />
    <item
        android:id="@+id/navigationSetting"
        android:title="Pengaturan"
        android:icon="@drawable/ic_settings"
        />
</menu>